class Array {
    fun __constructor__(list) {
        this.list = list
    }

    fun map(func) {
        new_elements = []

        for i = 0 to this.len() {
            arr_append(new_elements, func(arr_get(this.list, i)))
        }

        return new_elements
    }

    fun append(item) -> arr_append(this.list, item)
    fun pop(index) -> arr_pop(this.list, index)
    fun extend(list) -> arr_extend(this.list, list)
    fun find(index) -> arr_find(this.list, index)
    fun slice(start, end) {
        # These parentheses are dumb. We need to find another way.
        return (this.list)[start:end]
    }
    
    fun __len__() -> arr_len(this.list)
    fun is_empty() -> this.list == []
    fun to_string() -> str(this.list)
    fun is_array() -> true
}
