class Array {
    fun __constructor__(list) {
        this.list = list
    }

    fun map(func) {
        const new_elements = []

        for elt in this.list {
            arr_append(new_elements, func(elt))
        }

        return new_elements
    }

    fun append(item) -> arr_append(this.list, item)
    fun pop(index) -> arr_pop(this.list, index)
    fun extend(list) -> arr_extend(this.list, list)
    fun find(index) -> (this.list)[index]
    fun slice(start, end) -> ((this.list)[start:end])
    
    fun __len__() -> len(this.list)
    fun is_empty() -> this.list == []
    fun to_string() -> str(this.list)
    fun is_array() -> true
}
