class Array {
    fun Array(list) {
        var this.list = list
    }

    fun map(func) {
        var new_elements = []

        for i = 0 to arr_len(this.list) {
            arr_append(new_elements, func(arr_find(this.list, i)))
        }

        return new_elements
    }

    fun append(item) -> arr_append(this.list, item)
    fun pop(index) -> arr_pop(this.list, index)
    fun extend(list) -> arr_extend(this.list, list)
    fun find(index) -> arr_find(this.list, index)
    fun slice(start, end) -> arr_slice(this.list, start, end)
    
    fun len() -> arr_len(this.list)
    fun is_empty() -> this.list == []
    fun to_string() -> this.list
    fun is_array() -> true
    
}