class Colorlib {
    fun Colorlib() {
        this.nothing = null
    }

    fun white(text) -> "\u001B[37m" + text + "\u001B[0m"
    fun red(text) -> "\u001B[31m" + text + "\u001B[0m"
    fun green(text) -> "\u001B[32m" + text + "\u001B[0m"
    fun yellow(text) -> "\u001B[33m" + text + "\u001B[0m"
    fun blue(text) -> "\u001B[34m" + text + "\u001B[0m"
    fun purple(text) -> "\u001B[35m" + text + "\u001B[0m"
    fun cyan(text) -> "\u001B[36m" + text + "\u001B[0m"
    fun gray(text) -> "\u001B[90m" + text + "\u001B[0m"
    fun black(text) -> "\u001B[30m" + text + "\u001B[0m"
    fun bgWhite(text) -> "\u001B[47m" + text + "\u001B[0m"
    fun bgRed(text) -> "\u001B[41m" + text + "\u001B[0m"
    fun bgGreen(text) -> "\u001B[42m" + text + "\u001B[0m"
    fun bgYellow(text) -> "\u001B[43m" + text + "\u001B[0m"
    fun bgBlue(text) -> "\u001B[44m" + text + "\u001B[0m"
    fun bgPurple(text) -> "\u001B[45m" + text + "\u001B[0m"
    fun bgCyan(text) -> "\u001B[46m" + text + "\u001B[0m"
    fun bgGray(text) -> "\u001B[100m" + text + "\u001B[0m"
    fun bgBlack(text) -> "\u001B[40m" + text + "\u001B[0m"
    fun bold(text) -> "\u001B[1m" + text + "\u001B[0m"
    fun italic(text) -> "\u001B[3m" + text + "\u001B[0m"
    fun underline(text) -> "\u001B[4m" + text + "\u001B[0m"
    fun inverse(text) -> "\u001B[7m" + text + "\u001B[0m"
    fun hidden(text) -> "\u001B[8m" + text + "\u001B[0m"
    fun strikethrough(text) -> "\u001B[9m" + text + "\u001B[0m"
    fun blackBright(text) -> "\u001B[90m" + text + "\u001B[0m"
    fun redBright(text) -> "\u001B[91m" + text + "\u001B[0m"
    fun greenBright(text) -> "\u001B[92m" + text + "\u001B[0m"
    fun yellowBright(text) -> "\u001B[93m" + text + "\u001B[0m"
    fun blueBright(text) -> "\u001B[94m" + text + "\u001B[0m"
    fun purpleBright(text) -> "\u001B[95m" + text + "\u001B[0m"
    fun cyanBright(text) -> "\u001B[96m" + text + "\u001B[0m"
    fun whiteBright(text) -> "\u001B[97m" + text + "\u001B[0m"
    fun bgBlackBright(text) -> "\u001B[100m" + text + "\u001B[0m"
    fun bgRedBright(text) -> "\u001B[101m" + text + "\u001B[0m"
    fun bgGreenBright(text) -> "\u001B[102m" + text + "\u001B[0m"
    fun bgYellowBright(text) -> "\u001B[103m" + text + "\u001B[0m"
    fun bgBlueBright(text) -> "\u001B[104m" + text + "\u001B[0m"
    fun bgPurpleBright(text) -> "\u001B[105m" + text + "\u001B[0m"
    fun bgCyanBright(text) -> "\u001B[106m" + text + "\u001B[0m"
    fun bgWhiteBright(text) -> "\u001B[107m" + text + "\u001B[0m"
    fun reset(text) -> "\u001B[0m" + text + "\u001B[0m"
    fun boldBright(text) -> "\u001B[1m" + text + "\u001B[0m"
    fun italicBright(text) -> "\u001B[3m" + text + "\u001B[0m"
    fun underlineBright(text) -> "\u001B[4m" + text + "\u001B[0m"
    fun inverseBright(text) -> "\u001B[7m" + text + "\u001B[0m"
    fun hiddenBright(text) -> "\u001B[8m" + text + "\u001B[0m"
    fun strikethroughBright(text) -> "\u001B[9m" + text + "\u001B[0m"
    fun bgReset(text) -> "\u001B[49m" + text + "\u001B[0m"
    fun bgBoldBright(text) -> "\u001B[1m" + text + "\u001B[0m"

}

