# The Math class provides all types of math functionalites for radon language.

const PI = 3.14159265358979323846

fun sqrt(number) -> number ^ 0.5
fun pow(base, power) -> base ^ power
fun mod(a, b) -> a % b

fun factorial(number) {
    if number == 0 {
        return 1
    } 
    return number * factorial(number - 1)
}

# Same as mod, but implemented in pure radon.
fun modulas(a, b) {
    const frac = a / b
    var floor = 0
    if frac > 0 {
        floor = int(frac) 
    } else {
        floor = int(frac - 0.9999999999999999)
    }
    return a - b * floor
}
# Same as modulas, but actually spelled correctly
const modulus = modulas

# Same as pow, but implemented in pure radon.
fun power(n, p) {
    var result = n
    for i=1 to p {
        result *= n
    }
    return result
}

# Sine implementation in radon.
fun sin(n) {
    var n = n % (2 * this.PI)
    
    if n < 0 {
        n = 2 * this.PI - n
    }

    var sign = 1
    if n > this.PI {
        n = n - this.PI
        sign = -1
    }

    var result = n
    var coefficient = 3

    for i=0 to 10 {
        pow_val = n ^ coefficient
        frac = factorial(coefficient)
        
        if i % 2 == 0{
            result -= pow_val / frac
        } else {

            result += pow_val / frac
        }
        
        coefficient += 2
    }
    return sign * result
}

