class String
    # The constructor method
    fun String(value)
        var this.value = value
    end

    # Find a character in a string and return its index
    fun find(data)
        var result = 0

        for i = 0 to strlen(this.value) then
            if this.value == data then
                return i
            end
        end
        return -1
    end

    # Magic method to convert string to int if possible
    fun to_int()
        if is_num(this.value) == true then
            return to_int(this.value)
        end
    end

    # Return the length of the string
    fun length() -> return strlen(this.value)
end