class Person {
	fun Person(name) {
		var this.name = name
	}
	fun Format() {
		return "My name is " + this.name + "."
	}
	fun single_line() -> "This is a single line method"
}

print("Enter a name, or type 'exit' to quit.")
var inp = input("Name: ")

while inp != "exit" {
	var p = Person(inp)
	print(p.Format())
	var inp = input("Name: ")
	p.single_line()
}

exit()
print("This message will never ever show up! Isn't that wacky?!")


class Some {
    fun Some() {
        var this.name = "something"
        var this.value = 45
    }
    fun to_object() -> "Name is : "+ this.name + " Value is : "+ str(this.value)
}

var cls_ = Some()
var obj = cls_.to_object()
print(obj)
