# This is a very useful piece of software

fun oopify(prefix) -> prefix + "oop"

fun join(elements, separator)
    var result = ""
    var length = arrlen(elements)

    for i = 0 to length then
        var result = result + elements/i
        if i != length - 1 then var result = result + separator
    end

    return result
end

fun map(elements, func)
    var new_elements = []

    for i = 0 to arrlen(elements) then
        append(new_elements, func(elements/i))
    end

    return new_elements
end

print("Greetings universe!")

for i = 0 to 5 then
    print(join(map(["l", "sp"], oopify), ", "))
end
