## This is an example of how to use the `pyapi()` `BuiltInFunction` in Radon
## Syntax: pyapi("python code", namespace HashMap{}) -> load all variables to namespace, which is accessable by Radon later on.

var ns = {}

ns["cb"] = fun(x, y) -> (x + y) * 101

pyapi("
def my_func(x, y):
    print(f'{type(x).__name__}({x!r})')
    print(f'{type(y).__name__}({y!r})')
    return x + y

print(f'Return value (from Radon function in Python): {cb(34, 35)}')
", ns)

var func = ns["my_func"]

print("func is: " + print_ret(func))

var ret = func("hello", "world")
print("Return value (from Python function in Radon): " + str(ret))

