## This is an example of how to use the `pyapi()` `BuiltInFunction` in Radon
## Syntax: pyapi("python code") -> String (output of the python code)

ns = {}

pyapi("import os; cwd = os.getcwd()", ns)
print("Current working directory: " + ns["cwd"])

pyapi("import os; files = os.listdir()", ns)
print("Files in current directory: " + str(ns["files"]))

pyapi("import math; pi = math.pi", ns)
print("Value of pi: " + ns["pi"])

pyapi("sum = 2 + 2", ns)
print("Sum of 2 + 2: " + ns["sum"])

ns["x"] = x = 6
ns["y"] = y = 7

pyapi("sum = x + y", ns)
print("Sum of "+str(x)+" + "+str(y)+": " + ns["sum"])

