# Slicing

# Array of Numbers slicing
var my_nums_array = [1,2,3,4,5,6,7,8,9,0]
print(my_nums_array[0])
print(my_nums_array[0:5])
print(my_nums_array[0:9:2])
print(my_nums_array[-1])

# Array of Strings slicing
var my_str_array = ["This", "is", "an", "example", "string"]
print(my_str_array[0])
print(my_str_array[0:3])
print(my_str_array[0:5:2])
print(my_str_array[-5])
print(my_str_array[-5:-1])
print(my_str_array[-5:-1:2])

# Complex Array slicing
var my_complex_array = [1, "This", 2, "is", 3, "an", 4, "example", 5, "string", 4.64, 2.4556, 324.2345]
print(my_complex_array[0])
print(my_complex_array[11])
print(my_complex_array[0:9:1])
print(my_complex_array[0:10:2])

# String slicing
var my_str = "This is an example string"

print(my_str[0:4:1])
print(my_str[5:7])
print(my_str[9])

# Straight forward slicing
print("string"[0:3])
print([1,2,3,4,5,6,7,8,9,0][0:5])


# updating values in array
var my_array_test = [1,2,3,4,5,6,7,8,9,0]
my_array_test[0] = 10
print(my_array_test)

# updating values in string
var my_str_test = "This is an example string"
var new_str_test = my_str_test[19] = "S"
print(new_str_test)
