# Slicing

# Array of Numbers slicing
var my_arr = [1,2,3,4,5,6,7,8,9,0]
print(my_arr[0])
print(my_arr[0:5])
print(my_arr[0:9:2])
# print(my_arr[])
# print(my_arr[-1])

# Array of Strings slicing
var my_str_arr = ["This", "is", "an", "example", "string"]
print(my_str_arr[0])
print(my_str_arr[0:3])
print(my_str_arr[0:5:2])
# print(my_str_arr[])

# Complex Array slicing
var my_complex_arr = [1, "This", 2, "is", 3, "an", 4, "example", 5, "string", 4.64, 2.4556, 324.2345]
print(my_complex_arr[0])
print(my_complex_arr[11])
print(my_complex_arr[0:9:1])
print(my_complex_arr[0:10:2])
# print(my_complex_arr[])

# String slicing
var my_str = "This is an example string"

print(my_str[0:4:1])
print(my_str[5:7])
print(my_str[9])
# print(my_str[])

# Straight forward slicing
print("string"[0:3])
print([1,2,3,4,5,6,7,8,9,0][0:5])