# This is a comment

# Arithmetic operators
# + - Addition
# - - Subtraction
# * - Multiplication
# / - Division
# % - Modulus
# ^ - Exponentiation

# Comparison operators
# == - Equal to
# != - Not equal to
# > - Greater than
# < - Less than
# >= - Greater than or equal to
# <= - Less than or equal to

# Logical operators
# and - Logical and
# or - Logical or
# not - Logical not

# Assignment operators (Future feature)
# = - Assign
# += - Add and assign
# -= - Subtract and assign
# *= - Multiply and assign
# /= - Divide and assign
# %= - Modulus and assign
# ^= - Exponentiation and assign

# Variable definition
var a = 10
var b = 20
print(a + b) # 30

var c = "Hello"
var d = "World"
print(c + " " + d) # Hello World

# Conditional statement
if a > b then
    print("a is greater than b")
elif a < b then
    print("a is less than b")
else
    print("a is equal to b")
end

# For loop
var x = 9 # Multiplication table of 9

for i = 1 to 10 then
    print(x + " X " + i + " = " + x * i)
end

# While loop
while x > 0 then
    print(x)
    x = x - 1
end

# Function definition
fun add(a, b)
    return a + b
end

print(add(10, 20)) # 30

# Anonymous function
var sub = fun (a, b)
    return a - b
end

print(sub(20, 10)) # 10

# Single line function
fun mul(a, b) -> a * b
print(mul(10, 20)) # 200

# Class definition
class Person
    # Constructor
    fun Person(name, age)
        this.name = name
        this.age = age
    end

    fun get_name()
        return this.name
    end

    fun get_age()
        return this.age
    end
end